{
  "name": "Mission Control",
  "short_name": "MC",
  "description": "Sweeney HQ Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "orientation": "portrait",
  "icons": [
    { "src": "/api/favicon?mode=mc", "sizes": "32x32", "type": "image/png" }
  ]
}
